<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular Shopping Cart</title>
  <!-- <base href="./"> -->
  <script>document.write('<base href="' + document.location + '" />');</script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- FIX Enables web page(.htm) to load jQuery & scripts in WebBrowser Control -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!-- END FIX -->
  <!-- FIX -->
  <script type="text/javascript">
    function blockError() { return true; }
    window.onerror = blockError;
  </script>
  <!-- END FIX -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="ac_js/html5shiv.js"></script>
      <script src="ac_js/respond.min.js"></script>
    <![endif]-->
  <meta name="description" content="Angular Shopping Cart, Shopping Cart, MLM, Affiliate Marketing" />
  <meta name="keywords" content="Angular, Shopping Cart, Cart, MLM, Affiliate Marketing" />
  <meta name="Author" content="Bill SerGio, The Infomercial King® <tvmogul1@gmail.com>" />

  <!--To make Angular apps work in Android 4.1.x and
  above stock browsers we link to Polyfills as follows:-->
  <!--<script src="../node_modules/core-js/client/shim.js"></script>-->
  <script src="./assets/scripts/shim.js"></script>

  <style>
      /*@-webkit-viewport{width:device-width}
      @-moz-viewport{width:device-width}*/
      @-ms-viewport{width:device-width}
      @-o-viewport{width:device-width}
      @viewport{width:device-width}
  </style>

  <link href="ac_css/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>

  <!-- //////////////////////////////////////////////////////////////////// -->
  <!-- Bootstrap -->
  <!-- The file bootstrap-combined.min.css is for Bootstrap v2, it is the combined css file of bootstrap.css
  (the main css file) and bootstrap-responsive.css (the responsive Bootstrap styles). It's exactly the same as
  using those two files separately but it just saves you an extra request. We are using Bootstrap 3 plus here! -->
  <link href="ac_css/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="./assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" >
  <!-- //////////////////////////////////////////////////////////////////// -->

  <link href="./assets/styles/ani.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="./assets/ac_css/style.css" rel="stylesheet" />
  <link href="./assets/ac_css/buttons.css" rel="stylesheet" />
  <link href="./assets/ac_css/component.css" rel="stylesheet" type="text/css" />
  <link href="./assets/ac_css/pinboard.css" rel="stylesheet" />
  <link href="./assets/ac_css/sticky.css" rel="stylesheet" />
  <link href="./assets/ac_css/hover.css" rel="stylesheet" media="all" />
  <link href="./assets/ac_css/slick.css" rel="stylesheet" type="text/css" />

  <!--NOTE: WHEN YOU RUN THIS APP FOR TESTING A MESSAGE WILL POPUP AND
  YOU NEED TO HIT THE CANCEL BUTTON IN THAT MESSAGE AND THE APP WILL RUN -->
  <!--<script src="./assets/cordova.js" type="text/javascript"></script>
  <script src="./assets/scripts/index.js" type="text/javascript"></script>-->

  <script src="./assets/scripts/jquery-1.11.3.min.js"></script>
  <script src="./assets/scripts/jquery.mobile-1.4.5.min.js"></script>
  <script src="./assets/bootstrap/dist/js/bootstrap.min.js"></script>

  <script src="./assets/scripts/slick.js" type="text/javascript"></script>

  <!--<script src="./assets/js_iscroll/iscroll.js" type="text/javascript"></script>
  <script src="./assets/js_iscroll/jquery.mobile.iscrollview.js" type="text/javascript"></script>-->

  <!--<script src="./assets/scripts/tagcanvas.js"></script>-->

  <!--Angular2 2.4 How to load external libraries sush as Underscore into angular2.
  npm install underscore --save // save to dependencies: required to run
  npm install @types/underscore --save-dev // save to dev dependencies: required in dev mode
  Then in your component class:
  import * as _ from 'underscore';
  ...
  subtitle = _.head(['xyz'])
  Alternatively, there is another way to load "static" scripts in angular-cli as described here:
  https://www.npmjs.com/package/angular-cli#global-library-installation:
  -->

  <!--NO LONGER NECESSARY TO SPECIFY --aot since it is now the default with --prod-->
  <!-- ng build --prod --base-href /$ROOT/Angular/cart-app/store/ -->
  <link id="link_index" href="" rel="stylesheet" type="text/css" />

</head>
<body>
    <app-root>
        <!--<div class="cssload-loader">
            <div class="cssload-inner cssload-one"></div>
            <div class="cssload-inner cssload-two"></div>
            <div class="cssload-inner cssload-three"></div>
        </div>-->
    </app-root>
</body>
</html>


