<app-navbar></app-navbar>
<div class="container top_container" style="padding-top:90px !important;">
        
    <div class="container-fluid" style="background-color: #ffffff;">
        <!--<header></header>
        <div class="inside_header">
            <a class="logo" href="{{config.INSIDE_HEADER_LINK}}" target="_blank" style="margin-top: -8px !important;">
                <img src="{{config.INSIDE_HEADER_IMAGE}}" alt="logo" />
            </a>
            <h1 class="well" style="border:0px none transparent !important;">
                <div [innerHTML]="config.INSIDE_HEADER_TITLE" style="margin: -20px 0 4px 0 !important;"></div>
            </h1>
        </div>
        <header></header>-->
        <router-outlet>
        </router-outlet> 
        <hr />
        <div class="ads center-wrapper">
            <div class="row center-wrapper" style="width: 100% !important;padding-bottom: 22px !important;">
                <div class="large-12 columns center-wrapper" style="text-align: center;">
                    <div class="col-md-4">
                        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <!-- software-rus_336x280 -->
                        <ins class="adsbygoogle"
                                style="display:inline-block;width:336px;height:280px"
                                data-ad-client="ca-pub-9333321318675476"
                                data-ad-slot="4496172200"></ins>
                        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                    </div>
                    <div class="col-md-4">
                        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <!-- software-rus_336x280 -->
                        <ins class="adsbygoogle"
                                style="display:inline-block;width:336px;height:280px"
                                data-ad-client="ca-pub-9333321318675476"
                                data-ad-slot="4496172200"></ins>
                        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                    </div>
                    <div class="col-md-4">
                        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <!-- software-rus_336x280 -->
                        <ins class="adsbygoogle"
                                style="display:inline-block;width:336px;height:280px"
                                data-ad-client="ca-pub-9333321318675476"
                                data-ad-slot="4496172200"></ins>
                        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                    </div>
                </div>
            </div><br />
        </div>
        <div class="row-fluid content-footer">
            <!--ADD YOUR OWN COPYRIGHT NOTICE HERE-->
            <div style="background:#fff;padding:20px;text-align:center;"><p>Copyright © 2010 - 2016 Ouslan, Inc. All rights reserved worldwide.</p></div>
        </div>
    </div>
</div>