.store_button_top { cursor: pointer !important;}

.strikethrough {
  position: relative;
  font-size: 1.0em !important;
}
.strikethrough:before {
  font-weight: 100 !important;
  position: absolute;
  content: "";
  left: 0;
  top: 60%;
  right: 0;
  border-top: 2px solid;
  border-color: inherit;
  -webkit-transform:rotate(-7deg);
  -moz-transform:rotate(-7deg);
  -ms-transform:rotate(-7deg);
  -o-transform:rotate(-7deg);
  transform:rotate(-7deg);
}

.btn-custom, .btn-xx-blue {
    background-color: hsl(201, 100%, 30%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00a5ff", endColorstr="#006399");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#00a5ff), to(#006399));
    background-image: -moz-linear-gradient(top, #00a5ff, #006399);
    background-image: -ms-linear-gradient(top, #00a5ff, #006399);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00a5ff), color-stop(100%, #006399));
    background-image: -webkit-linear-gradient(top, #00a5ff, #006399);
    background-image: -o-linear-gradient(top, #00a5ff, #006399);
    background-image: linear-gradient(#00a5ff, #006399);
    border-color: #006399 #006399 hsl(201, 100%, 25%);
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
    -webkit-font-smoothing: antialiased;
}

table, table tr, table td {
     background: transparent !important; 
}

.store_pill {
  padding-bottom: 60px !important;
}

.hide_saleprice {
  display: none !important; 
}

#logo_left {
	vertical-align:top;
	float: left !important; 
}
#logo_right {
	vertical-align:top;
	float: right !important;
}

[hidden] {
  display: none !important;
}