* {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
}

#sidebar {
    position: absolute;
    left: 10px;
    top: 80px;
    bottom: 20px;
    width: 260px;
    border: solid 1px #CCCCCC;
    overflow-y: scroll;
}

#content {
    position: relative !important;;
    top: 0px !important;;
    bottom: 20px !important;;
    left: 60px !important;;
    right: 20px !important;;
}

.form-left-col {
    width: 340px !important;
    float: left !important;
    margin-bottom: 15px;
    margin-top: 5px;
}

.form-middle-col {
    width: 340px !important;
    float: left !important;
    margin-bottom: 15px;
    margin-top: 5px;
}

.form-right-col {
    float: left !important;
    width: 520px !important;
    margin-bottom: 15px;
    margin-top: 5px;
}

.zebra1 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.2em !important;
}

.zebra2 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.1em !important;
}

ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
}

#sidebar li:hover {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cfe7fa+0,6393c1+100;Grey+Blue+3D */
    background: rgb(207,231,250); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(207,231,250,1) 0%, rgba(99,147,193,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(207,231,250,1) 0%,rgba(99,147,193,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(207,231,250,1) 0%,rgba(99,147,193,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cfe7fa', endColorstr='#6393c1',GradientType=0 ); /* IE6-9 */
}

#sidebar li a {
    text-decoration: none;
    display: block;
    color: #000;
    border-bottom: solid 1px #000;
    padding: 6px 4px 8px 6px;
    text-decoration: none !important;
}

#sidebar li {
    background: rgb(255,255,255); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
}

#sidebar li.active {
    /*background-color: #CCCCCC !important;*/
    color: #000 !important;
    font-weight: 700;
    text-decoration: none !important;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e1ffff+0,e1ffff+7,e1ffff+12,fdffff+12,e6f8fd+30,c8eefb+54,bee4f8+75,b1d8f5+100;Blue+Pipe+%232 */
    background: rgb(225,255,255); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(225,255,255,1) 0%, rgba(225,255,255,1) 7%, rgba(225,255,255,1) 12%, rgba(253,255,255,1) 12%, rgba(230,248,253,1) 30%, rgba(200,238,251,1) 54%, rgba(190,228,248,1) 75%, rgba(177,216,245,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(225,255,255,1) 0%,rgba(225,255,255,1) 7%,rgba(225,255,255,1) 12%,rgba(253,255,255,1) 12%,rgba(230,248,253,1) 30%,rgba(200,238,251,1) 54%,rgba(190,228,248,1) 75%,rgba(177,216,245,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(225,255,255,1) 0%,rgba(225,255,255,1) 7%,rgba(225,255,255,1) 12%,rgba(253,255,255,1) 12%,rgba(230,248,253,1) 30%,rgba(200,238,251,1) 54%,rgba(190,228,248,1) 75%,rgba(177,216,245,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1ffff', endColorstr='#b1d8f5',GradientType=0 ); /* IE6-9 */
}

input[type=text], textarea {
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    padding: 3px 0 3px 3px;
    margin: 5px 1px 3px 0;
    border: 1px solid #DDDDDD;
}

input[type=text]:focus, textarea:focus {
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    padding: 3px 0 3px 3px;
    margin: 5px 1px 3px 0;
    border: 1px solid rgba(81, 203, 238, 1);
}

input[type="text"]:disabled {
    border: 0 none #fff !important;
    background-color: #fff !important;
    color: #a90329 !important;
}

input[type="checkbox"] {
    vertical-align: middle;
    width: 16px;
    height: 16px;
    margin-top: 0;
    border: 1px solid rgba(0,0,0,.4);
    border-radius: 999px;
    background-color: rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: .4s;
    -webkit-transition-property: background-color, box-shadow;
    box-shadow: inset 0 0 0 0 rgba(0,0,0,0.4);
}

input[name='product.storeid'], input[name='product.productid'] {
    background-color: white !important;
}
/*input[textarea-id='productname'] {
    width: 300px !important;
}*/
/*input[type="date"] {
    background-color: rgba(226,226,226,0.6) !important;
}*/

label {
    display: block;
}

button {
    padding: 6px;
}

.btn {
    width: 200px;
    text-align: left;
}

.btn .caret {
    float: right;
}

.drop-down {
    position: relative;
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 3px;
    box-shadow: 2px #555;
    width: 90px;
}

.drop-down ul {
    margin: 0;
    padding: 0;
}

.drop-down li {
    list-style: none;
}

.drop-down a {
    display: block;
    padding: 2px 5px;
}

.drop-down li:hover, .drop-down a:hover {
    background: #0088CC;
    color: #fff;
    text-decoration: none;
}

.overlay {
    background: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.rounded-img, .ui-li-icon {
    float: left;
    top: 0;
    padding: 0 0 0 0;
    margin-left: 0;
    width: 50px !important;
    height: 36px !important;
    display: inline-block;
    /*border: none 0 transparent !important;*/
    border: solid 1px #000;
    overflow: hidden;
    background-color: #fff !important;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
}

.elipsis {
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    -o-text-overflow: ellipsis;
}

.center-wrapper {
    text-align: center;
}

.center-wrapper * {
    margin: 0 auto 0 auto;
}

/* scrollbar*/
.scrollbar {
    /*width:150px;
height:300px;
background-color:lightgray;
margin-top:40px;
margin-left:40px;
overflow-y:scroll;
float:left;*/
}

#sidebar::-webkit-scrollbar {
    width: 16px;
    background-color: #cccccc;
}

#sidebar::-webkit-scrollbar-thumb {
    background-color: #B03C3F;
    border-radius: 10px;
}

#sidebar::-webkit-scrollbar-thumb:hover {
    background-color: #BF4649;
    border: 1px solid #333333;
}

#sidebar::-webkit-scrollbar-thumb:active {
    background-color: #A6393D;
    border: 1px solid #333333;
}

#sidebar::-webkit-scrollbar-track {
    border: 1px gray solid;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 6px gray inset;
}
/* end scrollbar*/

.highlight {
    border: 2px solid #F7A;
}

.expecteddate, input#expecteddate {
    max-width: 210px !important;
    width: 210px !important;
    white-space: nowrap !important;
}

.blktext {
    color: #000 !important;
}

.redtext {
    color: #a90329 !important;
}

.navbar .nav > li > a, .navbar .nav > li > a:first-letter,
.navbar .nav > li.current-menu-item > a,
.navbar .nav > li.current-menu-ancestor > a {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.4em !important;
}

.bcolor_purple {
    border-bottom: 6px solid #b753d8 !important;
}

.bcolor_green {
    border-bottom: 6px solid #6bc356 !important;
}

.bcolor_mustard {
    border-bottom: 6px solid #fab903 !important;
}

.bcolor_red {
    border-bottom: 6px solid #e94739 !important;
}

.bcolor_blue {
    border-bottom: 6px solid #427fed !important;
}

mylabel {
    display: block;
    float: left;
    width: 70px;
    margin: 8px 0 0 0 !important;
    font-weight: bold !important;
}

.selected-class-name {
    background-color: #eb5c12 !important;
}

.placeholder {
    color: #aaa;
}

.editor1 .nw-editor {
    height: 300px !important;
    max-height: 60px !important;
}
.editor2 .nw-editor {
    height: 520px;
    max-height: 80px !important;
}

.nw-editor__res.ng-invalid.ng-touched,
.nw-editor__src.ng-invalid{
    border: 2px solid #FF0000;
}

#sidebar li {
    border-bottom: 1px solid #eee;
    font-size: 14px;
    list-style: none !important;
    padding: 0px 0 0px 0px !important;
    position: relative;
    background-color: rgba(255,255,255,1);
}

edit_title {
    margin-right: 26px !important;
}